# aws-saas-factory-billing-and-metering-reference-implementation

./: .gitignore  README.md  pom.xml  template.yaml
src/main/java/com/amazonaws/partners/saasfactory/metering/aggregation/: BillingEventAggregation.java  StripeBillingPublish.java
src/main/java/com/amazonaws/partners/saasfactory/metering/billing/: ProcessBillingEvent.java
src/main/java/com/amazonaws/partners/saasfactory/metering/common/: AggregationEntry.java  BillingEvent.java  BillingProviderConfiguration.java  Constants.java  EventBridgeBillingEvent.java  EventBridgeBillingEventDetail.java  EventBridgeEvent.java  EventBridgeOnboardTenantEvent.java  EventBridgeOnboardTenantEventDetail.java  OnboardingEvent.java  ProcessBillingEventException.java  TableConfiguration.java  TenantConfiguration.java  TenantNotFoundException.java  TenantOnboardingException.java
src/main/java/com/amazonaws/partners/saasfactory/metering/onboarding/: OnboardNewTenant.java
src/main/resources/: log4j2.xml
src/test/java/aggregation/: BillingEventAggregationTest.java  StripeBillingPublishTest.java
src/test/java/billing/: ProcessBillingEventTest.java
src/test/java/common/: ConstantsTest.java  TenantConfigurationTest.java
src/test/java/onboarding/: OnboardNewTenantTest.java
src/test/resources/: log4j2-test.xml
